import Header from '@/components/home/Header';
import HeroBanner from '@/components/home/HeroBanner';
import CoolPlacesToWork from '@/components/home/CoolPlacesToWork';
import ExpertEdge from '@/components/home/ExpertEdge';
import JobCategories from '@/components/home/JobCategories';
import PremiumServices from '@/components/home/PremiumServices';

interface BlogPost {
  id: number;
  title: string;
  excerpt: string;
  image: string;
  date: string;
  readTime: string;
}

interface Company {
  name: string;
  logo: string;
  jobs: number;
}

export default function Home() {
  const blogPosts: BlogPost[] = [
    {
      id: 1,
      title: '10 Tips for Acing Your Next Job Interview',
      excerpt: 'Learn the best strategies to impress your interviewers and land your dream job.',
      image: '/images/blog/interview-tips.jpg',
      date: 'May 15, 2023',
      readTime: '5 min read',
    },
    {
      id: 2,
      title: 'How to Write a Standout Resume',
      excerpt: 'Discover the key elements that make your resume stand out to recruiters and hiring managers.',
      image: '/images/blog/resume-tips.jpg',
      date: 'May 10, 2023',
      readTime: '4 min read',
    },
    {
      id: 3,
      title: 'Remote Work: Pros and Cons',
      excerpt: 'Explore the advantages and challenges of working remotely in today\'s job market.',
      image: '/images/blog/remote-work.jpg',
      date: 'May 5, 2023',
      readTime: '6 min read',
    },
  ];

  const companies: Company[] = [
    { name: 'Google', logo: '/images/companies/google.png', jobs: 124 },
    { name: 'Microsoft', logo: '/images/companies/microsoft.png', jobs: 89 },
    { name: 'Amazon', logo: '/images/companies/amazon.png', jobs: 156 },
    { name: 'Apple', logo: '/images/companies/apple.png', jobs: 67 },
    { name: 'Facebook', logo: '/images/companies/facebook.png', jobs: 112 },
  ];

  return (
    <div className="min-h-screen bg-white">
      {/* Header */}
      <Header />
      
      <main>
        {/* Hero Banner */}
        <HeroBanner />
        
        {/* Cool Places to Work */}
        <CoolPlacesToWork />
        
        {/* Expert Edge: Quick Snippets */}
        <ExpertEdge />
        
        {/* Job Categories */}
        <JobCategories />
        
        {/* Premium Services */}
        <PremiumServices />

        {/* Call to Action */}
        <section className="py-16 bg-blue-600 text-white">
          <div className="container mx-auto px-4 text-center">
            <h2 className="text-2xl md:text-3xl font-bold mb-4">Ready to find your dream job?</h2>
            <p className="text-blue-100 mb-8 max-w-2xl mx-auto">
              Join thousands of professionals who found their dream jobs with us. Create your profile and get discovered by top companies.
            </p>
            <button className="bg-white text-blue-600 font-semibold px-6 py-3 rounded-md hover:bg-blue-50 transition-colors">
              Get Started Now
            </button>
          </div>
        </section>
      </main>
      
      {/* Footer */}
      <footer className="bg-gray-900 text-white py-12">
        <div className="container mx-auto px-4">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
              <h3 className="text-lg font-semibold mb-4">JobCall</h3>
              <p className="text-gray-400 text-sm">
                Find your dream job with our comprehensive job search platform. Connect with top employers and advance your career.
              </p>
            </div>
            <div>
              <h4 className="text-md font-semibold mb-4">For Job Seekers</h4>
              <ul className="space-y-2 text-sm text-gray-400">
                <li><a href="#" className="hover:text-white">Search Jobs</a></li>
                <li><a href="#" className="hover:text-white">Create Profile</a></li>
                <li><a href="#" className="hover:text-white">Job Alerts</a></li>
                <li><a href="#" className="hover:text-white">Career Advice</a></li>
              </ul>
            </div>
            <div>
              <h4 className="text-md font-semibold mb-4">For Employers</h4>
              <ul className="space-y-2 text-sm text-gray-400">
                <li><a href="#" className="hover:text-white">Post a Job</a></li>
                <li><a href="#" className="hover:text-white">Browse Resumes</a></li>
                <li><a href="#" className="hover:text-white">Recruitment Solutions</a></li>
                <li><a href="#" className="hover:text-white">Pricing</a></li>
              </ul>
            </div>
            <div>
              <h4 className="text-md font-semibold mb-4">Stay Connected</h4>
              <div className="flex space-x-4 mb-4">
                <a href="#" className="text-gray-400 hover:text-white">
                  <span className="sr-only">Facebook</span>
                  <svg className="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path fillRule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clipRule="evenodd" />
                  </svg>
                </a>
                <a href="#" className="text-gray-400 hover:text-white">
                  <span className="sr-only">Twitter</span>
                  <svg className="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                  </svg>
                </a>
                <a href="#" className="text-gray-400 hover:text-white">
                  <span className="sr-only">LinkedIn</span>
                  <svg className="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                  </svg>
                </a>
              </div>
              <p className="text-sm text-gray-400">
                Download our mobile app for a better experience
              </p>
              <div className="flex space-x-2 mt-2">
                <a href="#" className="block">
                  <img src="/app-store-badge.svg" alt="Download on the App Store" className="h-10" />
                </a>
                <a href="#" className="block">
                  <img src="/google-play-badge.png" alt="Get it on Google Play" className="h-10" />
                </a>
              </div>
            </div>
          </div>
          <div className="border-t border-gray-800 mt-12 pt-8">
            <div className="flex flex-col md:flex-row justify-between items-center">
              <p className="text-sm text-gray-400">
                © {new Date().getFullYear()} JobCall. All rights reserved.
              </p>
              <div className="flex space-x-6 mt-4 md:mt-0">
                <a href="#" className="text-sm text-gray-400 hover:text-white">Privacy Policy</a>
                <a href="#" className="text-sm text-gray-400 hover:text-white">Terms of Service</a>
                <a href="#" className="text-sm text-gray-400 hover:text-white">Cookie Policy</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
}
