api/auth/login/ [name='login']
api/auth/password/change/ [name='password-change']
api/auth/password/reset/ [name='password-reset-request']
api/auth/password/reset/confirm/ [name='password-reset-confirm']
api/auth/ping/ [name='authx-ping']
api/auth/profile/ [name='user-profile']
api/auth/register/ [name='register']
api/auth/token/refresh/ [name='token_refresh']
api/docs/ [name='schema-swagger-ui']
api/docs/ [name='schema-swagger-ui']
api/redoc/ [name='schema-redoc']
api/redoc/ [name='schema-redoc']
api/v1/adminpanel/ [name='api-root']
api/v1/adminpanel/<drf_format_suffix:format> [name='api-root']
api/v1/adminpanel/activities/ [name='admin-activity-list']
api/v1/adminpanel/activities/(?P<pk>[/.]+)/ [name='admin-activity-detail']
api/v1/adminpanel/activities/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='admin-activity-detail']
api/v1/adminpanel/activities\.(?P<format>[a-z0-9]+)/? [name='admin-activity-list']
api/v1/adminpanel/ping/ [name='adminpanel-ping']
api/v1/alerts/ [name='api-root']
api/v1/alerts/<drf_format_suffix:format> [name='api-root']
api/v1/alerts/deliveries/ [name='alert-delivery-list']
api/v1/alerts/deliveries/(?P<pk>[/.]+)/ [name='alert-delivery-detail']
api/v1/alerts/deliveries/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='alert-delivery-detail']
api/v1/alerts/deliveries\.(?P<format>[a-z0-9]+)/? [name='alert-delivery-list']
api/v1/alerts/ping/ [name='alerts-ping']
api/v1/alerts/saved-searches/ [name='saved-search-list']
api/v1/alerts/saved-searches/(?P<pk>[/.]+)/ [name='saved-search-detail']
api/v1/alerts/saved-searches/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='saved-search-detail']
api/v1/alerts/saved-searches\.(?P<format>[a-z0-9]+)/? [name='saved-search-list']
api/v1/alerts/schedules/ [name='alert-schedule-list']
api/v1/alerts/schedules/(?P<pk>[/.]+)/ [name='alert-schedule-detail']
api/v1/alerts/schedules/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='alert-schedule-detail']
api/v1/alerts/schedules\.(?P<format>[a-z0-9]+)/? [name='alert-schedule-list']
api/v1/analytics/ [name='api-root']
api/v1/analytics/<drf_format_suffix:format> [name='api-root']
api/v1/analytics/events/ [name='event-list']
api/v1/analytics/events/(?P<pk>[/.]+)/ [name='event-detail']
api/v1/analytics/events/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='event-detail']
api/v1/analytics/events\.(?P<format>[a-z0-9]+)/? [name='event-list']
api/v1/analytics/ping/ [name='analytics-ping']
api/v1/applications/ [name='api-root']
api/v1/applications/<drf_format_suffix:format> [name='api-root']
api/v1/applications/applications/ [name='application-list']
api/v1/applications/applications/(?P<pk>[/.]+)/ [name='application-detail']
api/v1/applications/applications/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='application-detail']
api/v1/applications/applications\.(?P<format>[a-z0-9]+)/? [name='application-list']
api/v1/applications/ping/ [name='applications-ping']
api/v1/auth/ [name='api-root']
api/v1/auth/<drf_format_suffix:format> [name='api-root']
api/v1/auth/jwt/create/ [name='jwt-create']
api/v1/auth/jwt/create/? [name='jwt-create']
api/v1/auth/jwt/logout/ [name='jwt-logout']
api/v1/auth/jwt/refresh/ [name='jwt-refresh']
api/v1/auth/jwt/refresh/ [name='token_refresh']
api/v1/auth/jwt/refresh/? [name='jwt-refresh']
api/v1/auth/jwt/verify/ [name='jwt-verify']
api/v1/auth/jwt/verify/ [name='token_verify']
api/v1/auth/jwt/verify/? [name='jwt-verify']
api/v1/auth/login/ [name='login']
api/v1/auth/password/change/ [name='password-change']
api/v1/auth/password/reset/ [name='password-reset-request']
api/v1/auth/password/reset/confirm/ [name='password-reset-confirm']
api/v1/auth/ping/ [name='authx-ping']
api/v1/auth/profile/ [name='user-profile']
api/v1/auth/register/ [name='register']
api/v1/auth/token/refresh/ [name='token_refresh']
api/v1/auth/users/ [name='user-list']
api/v1/auth/users/(?P<id>[/.]+)/ [name='user-detail']
api/v1/auth/users/(?P<id>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='user-detail']
api/v1/auth/users/activation/ [name='user-activation']
api/v1/auth/users/activation\.(?P<format>[a-z0-9]+)/? [name='user-activation']
api/v1/auth/users/me/ [name='user-me']
api/v1/auth/users/me\.(?P<format>[a-z0-9]+)/? [name='user-me']
api/v1/auth/users/resend_activation/ [name='user-resend-activation']
api/v1/auth/users/resend_activation\.(?P<format>[a-z0-9]+)/? [name='user-resend-activation']
api/v1/auth/users/reset_email/ [name='user-reset-username']
api/v1/auth/users/reset_email\.(?P<format>[a-z0-9]+)/? [name='user-reset-username']
api/v1/auth/users/reset_email_confirm/ [name='user-reset-username-confirm']
api/v1/auth/users/reset_email_confirm\.(?P<format>[a-z0-9]+)/? [name='user-reset-username-confirm']
api/v1/auth/users/reset_password/ [name='user-reset-password']
api/v1/auth/users/reset_password\.(?P<format>[a-z0-9]+)/? [name='user-reset-password']
api/v1/auth/users/reset_password_confirm/ [name='user-reset-password-confirm']
api/v1/auth/users/reset_password_confirm\.(?P<format>[a-z0-9]+)/? [name='user-reset-password-confirm']
api/v1/auth/users/set_email/ [name='user-set-username']
api/v1/auth/users/set_email\.(?P<format>[a-z0-9]+)/? [name='user-set-username']
api/v1/auth/users/set_password/ [name='user-set-password']
api/v1/auth/users/set_password\.(?P<format>[a-z0-9]+)/? [name='user-set-password']
api/v1/auth/users\.(?P<format>[a-z0-9]+)/? [name='user-list']
api/v1/blog/ [name='api-root']
api/v1/blog/<drf_format_suffix:format> [name='api-root']
api/v1/blog/categories/ [name='category-list']
api/v1/blog/categories/(?P<slug>[/.]+)/ [name='category-detail']
api/v1/blog/categories/(?P<slug>[/.]+)/posts/ [name='category-posts']
api/v1/blog/categories/(?P<slug>[/.]+)/posts\.(?P<format>[a-z0-9]+)/? [name='category-posts']
api/v1/blog/categories/(?P<slug>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='category-detail']
api/v1/blog/categories\.(?P<format>[a-z0-9]+)/? [name='category-list']
api/v1/blog/posts/ [name='post-list']
api/v1/blog/posts/(?P<post_slug>[/.]+)/ [name='post-detail']
api/v1/blog/posts/(?P<post_slug>[/.]+)/related/ [name='post-related']
api/v1/blog/posts/(?P<post_slug>[/.]+)/related\.(?P<format>[a-z0-9]+)/? [name='post-related']
api/v1/blog/posts/(?P<post_slug>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='post-detail']
api/v1/blog/posts/<slug:post_slug>/ [name='api-root']
api/v1/blog/posts/<slug:post_slug>/<drf_format_suffix:format> [name='api-root']
api/v1/blog/posts/<slug:post_slug>/comments/ [name='post-comment-list']
api/v1/blog/posts/<slug:post_slug>/comments/(?P<pk>[/.]+)/ [name='post-comment-detail']
api/v1/blog/posts/<slug:post_slug>/comments/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='post-comment-detail']
api/v1/blog/posts/<slug:post_slug>/comments\.(?P<format>[a-z0-9]+)/? [name='post-comment-list']
api/v1/blog/posts\.(?P<format>[a-z0-9]+)/? [name='post-list']
api/v1/blog/subscriptions/ [name='subscription-list']
api/v1/blog/subscriptions/(?P<pk>[/.]+)/ [name='subscription-detail']
api/v1/blog/subscriptions/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='subscription-detail']
api/v1/blog/subscriptions/unsubscribe/ [name='subscription-unsubscribe']
api/v1/blog/subscriptions/unsubscribe/ [name='unsubscribe']
api/v1/blog/subscriptions/unsubscribe\.(?P<format>[a-z0-9]+)/? [name='subscription-unsubscribe']
api/v1/blog/subscriptions\.(?P<format>[a-z0-9]+)/? [name='subscription-list']
api/v1/blog/tags/ [name='tag-list']
api/v1/blog/tags/(?P<slug>[/.]+)/ [name='tag-detail']
api/v1/blog/tags/(?P<slug>[/.]+)/posts/ [name='tag-posts']
api/v1/blog/tags/(?P<slug>[/.]+)/posts\.(?P<format>[a-z0-9]+)/? [name='tag-posts']
api/v1/blog/tags/(?P<slug>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='tag-detail']
api/v1/blog/tags\.(?P<format>[a-z0-9]+)/? [name='tag-list']
api/v1/candidate-search/ [name='api-root']
api/v1/candidate-search/<drf_format_suffix:format> [name='api-root']
api/v1/candidate-search/filter-options/ [name='filter-options-list']
api/v1/candidate-search/filter-options/(?P<pk>[/.]+)/ [name='filter-options-detail']
api/v1/candidate-search/filter-options/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='filter-options-detail']
api/v1/candidate-search/filter-options\.(?P<format>[a-z0-9]+)/? [name='filter-options-list']
api/v1/candidate-search/saved-searches/ [name='saved-searches-list']
api/v1/candidate-search/saved-searches/(?P<pk>[/.]+)/ [name='saved-searches-detail']
api/v1/candidate-search/saved-searches/(?P<pk>[/.]+)/run/ [name='saved-searches-run']
api/v1/candidate-search/saved-searches/(?P<pk>[/.]+)/run\.(?P<format>[a-z0-9]+)/? [name='saved-searches-run']
api/v1/candidate-search/saved-searches/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='saved-searches-detail']
api/v1/candidate-search/saved-searches\.(?P<format>[a-z0-9]+)/? [name='saved-searches-list']
api/v1/candidate-search/search/ [name='candidate-search']
api/v1/candidate-search/search/filters/ [name='available-filters']
api/v1/candidate-search/search/suggestions/ [name='search-suggestions']
api/v1/cms/ [name='api-root']
api/v1/cms/<drf_format_suffix:format> [name='api-root']
api/v1/cms/faqs/ [name='faq-list']
api/v1/cms/faqs/(?P<pk>[/.]+)/ [name='faq-detail']
api/v1/cms/faqs/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='faq-detail']
api/v1/cms/faqs\.(?P<format>[a-z0-9]+)/? [name='faq-list']
api/v1/cms/pages/ [name='page-list']
api/v1/cms/pages/(?P<pk>[/.]+)/ [name='page-detail']
api/v1/cms/pages/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='page-detail']
api/v1/cms/pages\.(?P<format>[a-z0-9]+)/? [name='page-list']
api/v1/cms/ping/ [name='cms-ping']
api/v1/companies/ [name='api-root']
api/v1/companies/<drf_format_suffix:format> [name='api-root']
api/v1/companies/companies/ [name='company-list']
api/v1/companies/companies/(?P<pk>[/.]+)/ [name='company-detail']
api/v1/companies/companies/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='company-detail']
api/v1/companies/companies\.(?P<format>[a-z0-9]+)/? [name='company-list']
api/v1/companies/ping/ [name='companies-ping']
api/v1/emails/ [name='api-root']
api/v1/emails/<drf_format_suffix:format> [name='api-root']
api/v1/emails/campaigns/ [name='email-campaign-list']
api/v1/emails/campaigns/(?P<pk>[/.]+)/ [name='email-campaign-detail']
api/v1/emails/campaigns/(?P<pk>[/.]+)/send/ [name='email-campaign-send']
api/v1/emails/campaigns/(?P<pk>[/.]+)/send\.(?P<format>[a-z0-9]+)/? [name='email-campaign-send']
api/v1/emails/campaigns/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='email-campaign-detail']
api/v1/emails/campaigns\.(?P<format>[a-z0-9]+)/? [name='email-campaign-list']
api/v1/emails/logs/ [name='email-log-list']
api/v1/emails/logs/(?P<pk>[/.]+)/ [name='email-log-detail']
api/v1/emails/logs/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='email-log-detail']
api/v1/emails/logs\.(?P<format>[a-z0-9]+)/? [name='email-log-list']
api/v1/emails/recipients/ [name='email-recipient-list']
api/v1/emails/recipients/(?P<pk>[/.]+)/ [name='email-recipient-detail']
api/v1/emails/recipients/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='email-recipient-detail']
api/v1/emails/recipients\.(?P<format>[a-z0-9]+)/? [name='email-recipient-list']
api/v1/emails/send/ [name='send-email']
api/v1/emails/templates/ [name='email-template-list']
api/v1/emails/templates/(?P<pk>[/.]+)/ [name='email-template-detail']
api/v1/emails/templates/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='email-template-detail']
api/v1/emails/templates\.(?P<format>[a-z0-9]+)/? [name='email-template-list']
api/v1/folders/ [name='api-root']
api/v1/folders/<drf_format_suffix:format> [name='api-root']
api/v1/folders/folder-profiles/ [name='folder-profiles-list']
api/v1/folders/folder-profiles/(?P<pk>[/.]+)/ [name='folder-profiles-detail']
api/v1/folders/folder-profiles/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='folder-profiles-detail']
api/v1/folders/folder-profiles\.(?P<format>[a-z0-9]+)/? [name='folder-profiles-list']
api/v1/folders/folders/ [name='folders-list']
api/v1/folders/folders/(?P<pk>[/.]+)/ [name='folders-detail']
api/v1/folders/folders/(?P<pk>[/.]+)/add_profiles/ [name='folders-add-profiles']
api/v1/folders/folders/(?P<pk>[/.]+)/add_profiles\.(?P<format>[a-z0-9]+)/? [name='folders-add-profiles']
api/v1/folders/folders/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='folders-detail']
api/v1/folders/folders/<int:pk>/add-profiles/ [name='folder-add-profiles']
api/v1/folders/folders/move-profiles/ [name='move-between-folders']
api/v1/folders/folders/move_profiles/ [name='folders-move-profiles']
api/v1/folders/folders/move_profiles\.(?P<format>[a-z0-9]+)/? [name='folders-move-profiles']
api/v1/folders/folders\.    (?P<format>[a-z0-9]+)/? [name='folders-list']
api/v1/immediate-available/ [name='api-root']
api/v1/immediate-available/<drf_format_suffix:format> [name='api-root']
api/v1/immediate-available/profiles/ [name='profile-list']
api/v1/immediate-available/profiles/(?P<pk>[/.]+)/ [name='profile-detail']
api/v1/immediate-available/profiles/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='profile-detail']
api/v1/immediate-available/profiles/my-profile/ [name='profile-my-profile']
api/v1/immediate-available/profiles/my-profile/ [name='my-profile']
api/v1/immediate-available/profiles/my-profile\.(?P<format>[a-z0-9]+)/? [name='profile-my-profile']
api/v1/immediate-available/profiles/search/ [name='profile-search']
api/v1/immediate-available/profiles/search/ [name='profile-search']
api/v1/immediate-available/profiles/search\.(?P<format>[a-z0-9]+)/? [name='profile-search']
api/v1/immediate-available/profiles\.(?P<format>[a-z0-9]+)/? [name='profile-list']
api/v1/jobs/ [name='api-root']
api/v1/jobs/ [name='api-root']
api/v1/jobs/<drf_format_suffix:format> [name='api-root']
api/v1/jobs/<drf_format_suffix:format> [name='api-root']
api/v1/jobs/jobs/ [name='job-list']
api/v1/jobs/jobs/(?P<job_pk>[/.]+)/applications/ [name='job-applications-list']
api/v1/jobs/jobs/(?P<job_pk>[/.]+)/applications/(?P<pk>[/.]+)/ [name='job-applications-detail']
api/v1/jobs/jobs/(?P<job_pk>[/.]+)/applications/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='job-applications-detail']
api/v1/jobs/jobs/(?P<job_pk>[/.]+)/applications\.(?P<format>[a-z0-9]+)/? [name='job-applications-list']
api/v1/jobs/jobs/(?P<pk>[/.]+)/ [name='job-detail']
api/v1/jobs/jobs/(?P<pk>[/.]+)/applications/ [name='job-applications']
api/v1/jobs/jobs/(?P<pk>[/.]+)/applications\.(?P<format>[a-z0-9]+)/? [name='job-applications']
api/v1/jobs/jobs/(?P<pk>[/.]+)/apply/ [name='job-apply']
api/v1/jobs/jobs/(?P<pk>[/.]+)/apply\.(?P<format>[a-z0-9]+)/? [name='job-apply']
api/v1/jobs/jobs/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='job-detail']
api/v1/jobs/jobs/<int:pk>/apply/ [name='job-apply']
api/v1/jobs/jobs/my_jobs/ [name='job-my-jobs']
api/v1/jobs/jobs/my_jobs\.(?P<format>[a-z0-9]+)/? [name='job-my-jobs']
api/v1/jobs/jobs\.(?P<format>[a-z0-9]+)/? [name='job-list']
api/v1/jobs/my-jobs/ [name='my-jobs']
api/v1/jobs/my/ [name='api-root']
api/v1/jobs/my/<drf_format_suffix:format> [name='api-root']
api/v1/jobs/my/applications/ [name='application-list']
api/v1/jobs/my/applications/(?P<pk>[/.]+)/ [name='application-detail']
api/v1/jobs/my/applications/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='application-detail']
api/v1/jobs/my/applications\.(?P<format>[a-z0-9]+)/? [name='application-list']
api/v1/jobs/ping/ [name='jobs-ping']
api/v1/jobs/search/ [name='job-search-list']
api/v1/jobs/search\.(?P<format>[a-z0-9]+)/? [name='job-search-list']
api/v1/learning/ [name='api-root']
api/v1/learning/<drf_format_suffix:format> [name='api-root']
api/v1/learning/certificates/ [name='certificate-list']
api/v1/learning/certificates/(?P<pk>[/.]+)/ [name='certificate-detail']
api/v1/learning/certificates/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='certificate-detail']
api/v1/learning/certificates\.(?P<format>[a-z0-9]+)/? [name='certificate-list']
api/v1/learning/courses/ [name='course-list']
api/v1/learning/courses/(?P<pk>[/.]+)/ [name='course-detail']
api/v1/learning/courses/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='course-detail']
api/v1/learning/courses\.(?P<format>[a-z0-9]+)/? [name='course-list']
api/v1/learning/enrollments/ [name='enrollment-list']
api/v1/learning/enrollments/(?P<pk>[/.]+)/ [name='enrollment-detail']
api/v1/learning/enrollments/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='enrollment-detail']
api/v1/learning/enrollments\.(?P<format>[a-z0-9]+)/? [name='enrollment-list']
api/v1/learning/ping/ [name='learning-ping']
api/v1/learning/providers/ [name='provider-list']
api/v1/learning/providers/(?P<pk>[/.]+)/ [name='provider-detail']
api/v1/learning/providers/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='provider-detail']
api/v1/learning/providers\.(?P<format>[a-z0-9]+)/? [name='provider-list']
api/v1/match/ [name='api-root']
api/v1/match/<drf_format_suffix:format> [name='api-root']
api/v1/match/candidate-embeddings/ [name='candidate-embedding-list']
api/v1/match/candidate-embeddings/(?P<pk>[/.]+)/ [name='candidate-embedding-detail']
api/v1/match/candidate-embeddings/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='candidate-embedding-detail']
api/v1/match/candidate-embeddings\.(?P<format>[a-z0-9]+)/? [name='candidate-embedding-list']
api/v1/match/job-embeddings/ [name='job-embedding-list']
api/v1/match/job-embeddings/(?P<pk>[/.]+)/ [name='job-embedding-detail']
api/v1/match/job-embeddings/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='job-embedding-detail']
api/v1/match/job-embeddings\.(?P<format>[a-z0-9]+)/? [name='job-embedding-list']
api/v1/match/match-scores/ [name='match-score-list']
api/v1/match/match-scores/(?P<pk>[/.]+)/ [name='match-score-detail']
api/v1/match/match-scores/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='match-score-detail']
api/v1/match/match-scores\.(?P<format>[a-z0-9]+)/? [name='match-score-list']
api/v1/match/ping/ [name='matching-ping']
api/v1/notifications/ [name='api-root']
api/v1/notifications/<drf_format_suffix:format> [name='api-root']
api/v1/notifications/deliveries/ [name='delivery-list']
api/v1/notifications/deliveries/(?P<pk>[/.]+)/ [name='delivery-detail']
api/v1/notifications/deliveries/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='delivery-detail']
api/v1/notifications/deliveries\.(?P<format>[a-z0-9]+)/? [name='delivery-list']
api/v1/notifications/ping/ [name='notifications-ping']
api/v1/notifications/templates/ [name='notification-template-list']
api/v1/notifications/templates/(?P<pk>[/.]+)/ [name='notification-template-detail']
api/v1/notifications/templates/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='notification-template-detail']
api/v1/notifications/templates\.(?P<format>[a-z0-9]+)/? [name='notification-template-list']
api/v1/payments/ [name='api-root']
api/v1/payments/<drf_format_suffix:format> [name='api-root']
api/v1/payments/invoices/ [name='invoice-list']
api/v1/payments/invoices/(?P<pk>[/.]+)/ [name='invoice-detail']
api/v1/payments/invoices/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='invoice-detail']
api/v1/payments/invoices\.(?P<format>[a-z0-9]+)/? [name='invoice-list']
api/v1/payments/payment-intents/ [name='payment-intent-list']
api/v1/payments/payment-intents/(?P<pk>[/.]+)/ [name='payment-intent-detail']
api/v1/payments/payment-intents/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='payment-intent-detail']
api/v1/payments/payment-intents\.(?P<format>[a-z0-9]+)/? [name='payment-intent-list']
api/v1/payments/ping/ [name='payments-ping']
api/v1/payments/plans/ [name='plan-list']
api/v1/payments/plans/(?P<pk>[/.]+)/ [name='plan-detail']
api/v1/payments/plans/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='plan-detail']
api/v1/payments/plans\.(?P<format>[a-z0-9]+)/? [name='plan-list']
api/v1/payments/prices/ [name='price-list']
api/v1/payments/prices/(?P<pk>[/.]+)/ [name='price-detail']
api/v1/payments/prices/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='price-detail']
api/v1/payments/prices\.(?P<format>[a-z0-9]+)/? [name='price-list']
api/v1/search/ [name='api-root']
api/v1/search/<drf_format_suffix:format> [name='api-root']
api/v1/search/docs/search/login/ [name='login']
api/v1/search/docs/search/logout/ [name='logout']
api/v1/search/jobs/ [name='job-search']
api/v1/search/logs/ [name='search-log-list']
api/v1/search/logs/(?P<pk>[/.]+)/ [name='search-log-detail']
api/v1/search/logs/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='search-log-detail']
api/v1/search/logs\.(?P<format>[a-z0-9]+)/? [name='search-log-list']
api/v1/search/ping/ [name='search-ping']
api/v1/search/saved-searches/ [name='saved-search-list']
api/v1/search/saved-searches/(?P<pk>[/.]+)/ [name='saved-search-detail']
api/v1/search/saved-searches/(?P<pk>[/.]+)/execute/ [name='saved-search-execute']
api/v1/search/saved-searches/(?P<pk>[/.]+)/execute\.(?P<format>[a-z0-9]+)/? [name='saved-search-execute']
api/v1/search/saved-searches/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='saved-search-detail']
api/v1/search/saved-searches/(?P<savedsearch_pk>[/.]+)/execute/ [name='saved-search-execute-list']
api/v1/search/saved-searches/(?P<savedsearch_pk>[/.]+)/execute/(?P<pk>[/.]+)/ [name='saved-search-execute-detail']
api/v1/search/saved-searches/(?P<savedsearch_pk>[/.]+)/execute/(?P<pk>[/.]+)/execute/ [name='saved-search-execute-execute']
api/v1/search/saved-searches\.(?P<format>[a-z0-9]+)/? [name='saved-search-list']
api/v1/users/ [name='api-root']
api/v1/users/<drf_format_suffix:format> [name='api-root']
api/v1/users/candidates/ [name='candidate-list']
api/v1/users/candidates/(?P<pk>[/.]+)/ [name='candidate-detail']
api/v1/users/candidates/(?P<pk>[/.]+)\.(?P<format>[a-z0-9]+)/? [name='candidate-detail']
api/v1/users/candidates\.(?P<format>[a-z0-9]+)/? [name='candidate-list']
api/v1/users/ping/ [name='users-ping']
